server/views/partials/main/new-courses.html
<!--Created by Just Nasko on 7/3/2016.

--><div ng-repeat="c in courses | orderBy:-published| limitTo:10"><div class="row"><div class="col col-md-3">{{c.published | date: 'MMM:d:yyyy'}}</div><div class="col-md-9">{{c.name}}</div></div></div>

server/views/partials/new-courses.jade
//
   Created by Just Nasko on 7/3/2016.


div(ng-repeat="c in courses | orderBy:-published| limitTo:10")
    .row
        .col.col-md-3 {{c.published | date: 'MMM:d:yyyy'}}
        .col-md-9 {{c.name}}
