server/views/index.jade
extends includes/layout
block main-content
    header.nav.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="#/") TA Courses
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/#/partials/home") Home
                ul.nav.navbar-nav.navbar-right
                    li
                        a(href="/") Login
    section.container
        div(ng-view)
        div(ng-controller='MainCtrl')
        div= message
    footer
         p.text-center
             | &copy Web Site 2016

server/views/index.html
<!DOCTYPE html><html><head><title>Teleric Academy Courses</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand">TA Courses</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#/">Home</a></li></ul><ul ng-controller="LoginCtrl" class="nav navbar-nav navbar-right"><div ng-include="'partials/account/login'"></div></ul></div></div></header><section class="container"><div ng-view></div><div ng-controller="MainCtrl"></div><div></div></section><footer><p class="text-center">&copy Web Site 2016</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/main-controller.js"></script><script type="text/javascript" src="/app/account/login-controller.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script></body></html>
