server/views/partials/main/home.jade
//
   Created by Just Nasko on 6/30/2016.
.container
    .jumbotron
        h1 Progress Courses
        h2 Best IT Courses in the World

    .row
        .col-md-6
            .panel
                .panel-default
                    .panel-heading.text-center Featured
                    .panel-body(ng-include="'partials/main/featured-courses'")
        .col-md-6
            .panel
                .panel-default
                    .panel-heading.text-center New
                    .panel-body(ng-include="'partials/main/new-courses'")

public/app/main/home.html
<!--Created by Just Nasko on 6/30/2016.--><div class="container"><div class="jumbotron"><h1>Progress Courses</h1><h2>Best IT Courses in the World</h2></div><div class="row"><div class="col-md-6"><div class="panel"><div class="panel-default"><div class="panel-heading text-center">Featured</div><div ng-include="'partials/main/featured-courses'" class="panel-body"></div></div></div></div><div class="col-md-6"><div class="panel"><div class="panel-default"><div class="panel-heading text-center">New</div><div ng-include="'partials/main/new-courses'" class="panel-body"></div></div></div></div></div></div>
