server/views/partials/account/login.jade
//
   Created by Just Nasko on 7/4/2016.

form.navbar-form
    .form-group
        input.form-control(type="text",placeholder="Username",ng-model="user.username")
        input.form-control(type="password",placeholder="Password",ng-model="user.password")
    button.btn.btn-primary Login

server/views/partials/account/login.html
<!--Created by Just Nasko on 7/4/2016.
--><form class="navbar-form"><div class="form-group"><input type="text" placeholder="Username" ng-model="user.username" class="form-control"/><input type="password" placeholder="Password" ng-model="user.password" class="form-control"/></div><button class="btn btn-primary">Login</button></form>
